<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Horario_Salas" ZOrder="13" X="49" Y="200" Height="190" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Horas" ZOrder="11" X="213" Y="31" Height="122" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Material" ZOrder="12" X="1526" Y="18" Height="207" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Professores" ZOrder="28" X="1018" Y="126" Height="105" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Requisições_Salas" ZOrder="10" X="669" Y="-15" Height="156" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:RequisiçõesMaterial" ZOrder="5" X="1236" Y="281" Height="224" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Requisitadores" ZOrder="27" X="1526" Y="279" Height="122" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Salas" ZOrder="26" X="575" Y="260" Height="105" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Semana" ZOrder="25" X="361" Y="471" Height="105" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Turmas" ZOrder="24" X="361" Y="646" Height="105" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:REq.Salas" ZOrder="14" X="427" Y="12" Height="173" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Horario" ZOrder="7" X="-11" Y="6" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ConsultasMaterial" ZOrder="2" X="960" Y="245" Height="173" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Categoria" ZOrder="4" X="793" Y="172" Height="105" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Curso" ZOrder="6" X="1257" Y="117" Height="105" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:ConsultaRequisicaomaterial" ZOrder="3" X="319" Y="210" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:ConsultaRequisicaosala" ZOrder="1" X="242" Y="-1" Height="173" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Horario_Salas_Horas" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>229</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Horario_Salas_Salas" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>575</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Horario_Salas_Semana" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>361</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Horario_Salas_Turmas" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>361</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Requisições_Salas_Horas" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>388</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>68</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Requisições_Salas_Professores" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1018</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>898</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>898</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Requisições_Salas_Salas" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>707</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RequisiçõesMaterial_Material" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1551</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>1551</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>1492</X>
          <Y>319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RequisiçõesMaterial_Requisitadores" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1526</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>1492</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Material_Categoria" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>989</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>1526</X>
          <Y>190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Material_Curso" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1398</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>1398</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>1526</X>
          <Y>109</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>