<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-2" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Horario_Salas" ZOrder="4" X="49" Y="200" Height="190" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Horas" ZOrder="2" X="213" Y="42" Height="122" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Material" ZOrder="3" X="1526" Y="18" Height="241" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Professores" ZOrder="22" X="922" Y="70" Height="105" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Requisições_Salas" ZOrder="1" X="669" Y="-15" Height="156" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:RequisiçõesMaterial" ZOrder="21" X="1200" Y="70" Height="224" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Requisitadores" ZOrder="20" X="1526" Y="279" Height="122" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Salas" ZOrder="19" X="575" Y="260" Height="105" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Semana" ZOrder="18" X="361" Y="471" Height="105" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Turmas" ZOrder="17" X="361" Y="646" Height="105" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:DataTable1" ZOrder="16" X="1822" Y="70" Height="207" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:REq.Salas" ZOrder="6" X="427" Y="12" Height="156" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Horario" ZOrder="5" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Horario_Salas_Horas" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>229</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Horario_Salas_Salas" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>575</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Horario_Salas_Semana" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>361</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Horario_Salas_Turmas" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>361</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Requisições_Salas_Horas" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>388</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>79</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Requisições_Salas_Professores" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>922</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>915</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Requisições_Salas_Salas" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>707</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RequisiçõesMaterial_Material" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1526</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>1456</X>
          <Y>87</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RequisiçõesMaterial_Requisitadores" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1526</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>1456</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>