<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1071" ViewPortY="193" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Horario_Salas" ZOrder="23" X="49" Y="200" Height="190" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Horas" ZOrder="22" X="213" Y="31" Height="122" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Professores" ZOrder="36" X="1018" Y="126" Height="105" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Requisições_Salas" ZOrder="21" X="669" Y="-15" Height="156" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:RequisiçõesMaterial" ZOrder="2" X="1215" Y="289" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Requisitadores" ZOrder="1" X="1546" Y="304" Height="122" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Salas" ZOrder="35" X="575" Y="260" Height="105" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Semana" ZOrder="34" X="361" Y="471" Height="105" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Turmas" ZOrder="33" X="361" Y="646" Height="105" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:REq.Salas" ZOrder="24" X="427" Y="12" Height="173" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Horario" ZOrder="20" X="-11" Y="6" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Categoria" ZOrder="18" X="793" Y="172" Height="105" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Curso" ZOrder="19" X="1257" Y="117" Height="105" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:ConsultaRequisicaomaterial" ZOrder="17" X="319" Y="210" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:ConsultaRequisicaosala" ZOrder="16" X="242" Y="-1" Height="173" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:DataTable1" ZOrder="15" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Material" ZOrder="3" X="1476" Y="-42" Height="324" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Requisitantes_material" ZOrder="14" X="1171" Y="600" Height="172" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ConsultasMaterial" ZOrder="8" X="765" Y="400" Height="229" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Estados" ZOrder="7" X="75" Y="540" Height="115" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ProfessoresAutorizadosMaterial" ZOrder="6" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Horario_Salas_Horas" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>229</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Horario_Salas_Salas" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>575</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Horario_Salas_Semana" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>361</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Horario_Salas_Turmas" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>361</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Requisições_Salas_Horas" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>388</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>68</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Requisições_Salas_Professores" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1018</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>898</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>898</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Requisições_Salas_Salas" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>707</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RequisiçõesMaterial_Requisitadores" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1546</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>1515</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Requisitantes_material_Professores" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1198</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>1198</X>
          <Y>600</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Requisitantes_material_Material1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1493</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>1493</X>
          <Y>672</Y>
        </Point>
        <Point>
          <X>1447</X>
          <Y>672</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Material_Curso1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1431</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>1476</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Material_Categoria1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>989</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>1476</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RequisiçõesMaterial_Material1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1526</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>1526</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>1515</X>
          <Y>328</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RequisiçõesMaterial_Material" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>25</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>25</X>
          <Y>-22</Y>
        </Point>
        <Point>
          <X>25</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>25</X>
          <Y>8</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Requisitantes_material_Material" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>38</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>