<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="331" ViewPortY="76" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Horario_Salas" ZOrder="19" X="70" Y="70" Height="191" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Horas" ZOrder="18" X="363" Y="70" Height="134" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Material" ZOrder="17" X="1539" Y="70" Height="153" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Professores" ZOrder="16" X="923" Y="274" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Requisiçoes_material" ZOrder="15" X="1204" Y="70" Height="248" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Requisiçoes_Salas" ZOrder="14" X="606" Y="274" Height="172" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Requisitadores" ZOrder="13" X="1539" Y="293" Height="134" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Salas" ZOrder="12" X="363" Y="274" Height="115" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Semana" ZOrder="11" X="363" Y="516" Height="115" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Turmas" ZOrder="10" X="363" Y="701" Height="115" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DataTable1" ZOrder="1" X="622" Y="110" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:HorasHorario_Salas" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>363</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SalasHorario_Salas" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>363</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SemanaHorario_Salas" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>363</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TurmasHorario_Salas" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>363</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MaterialRequisiçoes_material" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1539</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1469</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RequisitadoresRequisiçoes_material" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1539</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>1469</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProfessoresRequisiçoes_Salas" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>923</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>853</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SalasRequisiçoes_Salas" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>536</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>